<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Black Stud10</title>
    <!-- BootStrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chokokutai&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <style>
        .row div{
            /* For centering of an image inside div */
            display: grid;
            place-items: center;
            margin-bottom: 20px;
        }
        .heading{
            margin-top: 10px;
            margin-left: 11px;
            font-family: "Chokokutai", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .heading hr{
            width: 40%;
        }
        img {
            /* For making dimensions of all images equal */
            float: left;
            width:  15em;
            height: 20em;
            object-fit: cover;
        }
        @media(min-width:768px) and (max-width:1200px){
            img{
                width: 10em;
            }
        }
        @media(min-width:576px) and (max-width: 767px){
            .heading{
                margin-left: 2px;
            }
            .heading hr{
                width: 60%;
            }
        }
        @media(max-width: 567px){
            .heading{
                text-align: center;
            }
            .heading hr{
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="heading">
        <h1>Black Stud10</h1>
        <hr>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://plus.unsplash.com/premium_photo-1667339610013-020844b87990?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img1">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://plus.unsplash.com/premium_photo-1675894811048-67b2af2d8169?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img2">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://images.unsplash.com/photo-1464423163665-75e82891f301?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img3">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://images.unsplash.com/photo-1465869185982-5a1a7522cbcb?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img4">
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://images.unsplash.com/photo-1458312732998-763933ed4896?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img5">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://images.unsplash.com/photo-1460551882935-745bdcaf8009?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img6">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://images.unsplash.com/photo-1518601794912-1af91724e528?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img7">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://images.unsplash.com/photo-1558898572-d884e7b90448?q=80&w=1958&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img8">
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://plus.unsplash.com/premium_photo-1676200985941-1a8d456c5b25?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img9">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://images.unsplash.com/photo-1523228176271-d41305672394?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTB8fGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHx8MHx8fDA%3D" alt="img10">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://images.unsplash.com/photo-1464380573004-8ca85a08751a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img11">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="https://images.unsplash.com/photo-1724098858207-2f2386b6597a?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img12">
            </div>
        </div>
        <!-- footer -->
         <footer style="text-align: center; margin-bottom: 20px;">
            Made with &hearts; by Soumya
         </footer>
    </div>
    <!-- Bootstrap JS Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>